org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.jobStore.useProperties = true
# 非集群
org.quartz.jobStore.isClustered=false
//调度实例失效的检查时间间隔
#org.quartz.jobStore.clusterCheckinInterval=20000
//容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold=60000
//ThreadPool 实现的类名
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = mysqlDatabase

org.quartz.dataSource.mysqlDatabase.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.mysqlDatabase.URL = jdbc:mysql://192.168.171.66:3306/quartz?characterEncoding=utf-8
org.quartz.dataSource.mysqlDatabase.user = root
org.quartz.dataSource.mysqlDatabase.password = admin13579
org.quartz.dataSource.mysqlDatabase.maxConnections = 5